akka.loglevel = info
akka.http.server.preview.enable-http2 = on

akka.grpc.client {
  "com.acmeco.widget.WidgetTeamService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}